LevelSelect/UI/LevelSelectUI.xaml

<Window x:Class="LevelSelect.UI.LevelSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelSelect"
        mc:Ignorable="d"
        Title="MainWindow" Height="282.353" Width="318.487">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="78*"/>
        </Grid.ColumnDefinitions>
        <Button Content="⚙️" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="20" Click="Button_Click" Grid.Column="1" Height="21"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="93,47,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="comboBox_SelectionChanged" />
        <Label x:Name="label1" Content="Hotkey:" HorizontalAlignment="Left" Margin="93,81,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="120"/>
        <Label x:Name="lblFile" Content="Currently Selected File:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,112,0,0" Width="246" Grid.ColumnSpan="2"/>

        <Button x:Name="btnSave" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Left" Margin="116,175,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
        <Label x:Name="lblSaved" Content=""  HorizontalAlignment="Left" Margin="132,200,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.707,-0.061" Grid.ColumnSpan="2" Width="46" />

    </Grid>
</Window>
