LevelSelect/UI/LevelSelectSettings.xaml

<Window x:Class="LevelSelect.UI.LevelSelectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelSelect.UI"
        mc:Ignorable="d"
        Title="LevelSelectSettings" Height="306.303" Width="608.403">
    <Grid>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" Width="120" Text="Please Select" />
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="27,112,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="27,140,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="167,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Margin="313,28,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="453,27,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" Margin="313,56,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="453,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" Margin="313,84,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="453,83,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox10" HorizontalAlignment="Left" Margin="313,112,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="453,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox11" HorizontalAlignment="Left" Margin="313,140,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="453,139,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBox12" HorizontalAlignment="Left" Margin="313,168,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="453,167,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
