LevelSelect/UI/LevelSelectSettings.xaml

<Window x:Class="LevelSelect.UI.LevelSelectSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LevelSelect.UI"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LevelSelectSettings" Icon="..\430866397401186304_rpz_icon.ico" Height="307.161" Width="608.403">
    <Grid>
        <ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="27,28,0,0" VerticalAlignment="Top" Width="120" Text="Please Select" />
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="167,27,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ComboBox x:Name="comboBox2" HorizontalAlignment="Left" Margin="27,56,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="167,55,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" KeyDown="textBox_KeyDown" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>
        <ComboBox x:Name="comboBox3" HorizontalAlignment="Left" Margin="27,84,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="167,83,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" KeyDown="textBox_KeyDown" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus"/>
        <ComboBox x:Name="comboBox4" HorizontalAlignment="Left" Margin="27,112,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="167,111,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ComboBox x:Name="comboBox5" HorizontalAlignment="Left" Margin="27,140,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="167,139,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ComboBox x:Name="comboBox6" HorizontalAlignment="Left" Margin="27,168,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="167,167,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ComboBox x:Name="comboBox7" HorizontalAlignment="Left" Margin="313,28,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="453,27,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ComboBox x:Name="comboBox8" HorizontalAlignment="Left" Margin="313,56,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="453,55,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ComboBox x:Name="comboBox9" HorizontalAlignment="Left" Margin="313,84,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="453,83,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ComboBox x:Name="comboBox10" HorizontalAlignment="Left" Margin="313,112,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="453,111,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ComboBox x:Name="comboBox11" HorizontalAlignment="Left" Margin="313,140,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="453,139,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <ComboBox x:Name="comboBox12" HorizontalAlignment="Left" Margin="313,168,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox12" HorizontalAlignment="Left" Height="23" Margin="453,167,0,0" TextWrapping="Wrap" Text="Press a Key" VerticalAlignment="Top" Width="120" GotFocus="textBox_GotFocus" LostFocus="textBox_LostFocus" KeyDown="textBox_KeyDown"/>
        <Button Content="Save &amp; Close" HorizontalAlignment="Left" Margin="259,238,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" RenderTransformOrigin="0.476,3.329"/>
        <Label x:Name="lblFileSelection" Content="Pick a File" HorizontalAlignment="Left" Margin="27,203,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Set" HorizontalAlignment="Left" Margin="147,206,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
